# CodeGenerationForAzureWithDotNet

./: README.md
src/: 1. Function Generated.sln  2. Minimal API.sln  4. DotNet Notebooks.sln  5. IoT Central Devices.sln  CodeGenerationForAzure.sln  IoTPlugNPlay.sln  LibraryCodeGeneration.sln
src/CSVExtension/: CSVExtension.csproj  CSVExtension.ipynb  CSVKernelExtension - Copy.cs  CSVKernelExtension.cs  README.md  persons.csv
src/Contract/: Contract.csproj  IService.cs
src/CustomRoslynGenerator/: CustomRoslynGenerator.csproj  Program.cs
src/DevicePnPGenerator/: DevicePnPGenerator.csproj  FunctionGenerator.cs
src/FunctionGenerator/: FunctionGenerator.cs  FunctionGenerator.csproj  PublishHttpAttribute.cs  ServiceSyntaxReceiver.cs  SkipAttribute.cs
src/LibraryGenerator/: Code.cs  LibraryGenerator.csproj  config.txt
src/MinimalApiCore/: MinimalApiCore.csproj  ServiceImpl.cs  ServiceImplService.cs
src/MinimalApiGenerator/: MinimalApiGenerator.cs  MinimalApiGenerator.csproj  PublishHttpAttribute.cs  ServiceSyntaxReceiver.cs
src/RoslynVisitor/: Program.cs  RoslynVisitor.csproj
src/ServiceHostApp/: Program.cs  Service - Copy.cs  Service.DoSomething.cs  Service.cs  ServiceBase.cs  ServiceHostApp.csproj
src/ServiceHostAppGenerated/: Program.cs  ServiceHostAppGenerated.csproj  ServiceImpl.cs  ServiceImplService.cs
src/ServiceLibrary/: ServiceImpl.cs  ServiceLibrary.csproj
src/ServiceMinimalAppGenerated/: Program.cs  ServiceMinimalAppGenerated.csproj  appsettings.json  assemblies.json
src/SwaggerProxy/: SwaggerProxy.sln
src/SwaggerProxy/SwaggerClient/: Program.cs  ProxyBase.cs
src/SwaggerProxy/SwaggerProxyGenerator/: Program.cs  Proxy.cs  SwaggerProxyGenerator.csproj
src/SwaggerProxy/SwaggerProxyGenerator/Models/: SwaggerSchema.cs
src/TestDTDLGenerator/: Interface.json  Program.cs  Solar Panel v1.1.json  TestDTDLGenerator.csproj  d.json
src/TestDevicePnP/: Program.cs  Solar Panel v1.1.json  TestDevicePnP.csproj
src/TestDevicePnP/Models/: Solar_Panel_v1_1_7k6.cs
